{
  "env": {
    "browser": true,
    "es2021": true,
    "jasmine": true,
    "jquery": true,
    "commonjs": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "simple-import-sort"
  ],
  "ignorePatterns": [
    "target/*"
  ],
  "globals": {
    "CSRF_HEADER_NAME": "readonly",
    "CSRF_TOKEN": "readonly",
    "google": "readonly"
  },
  "overrides": [
    {
      "files": [
        "*.jsx",
        "*.js"
      ]
    }
  ],
  "rules": {
    "simple-import-sort/imports": "error",
    "eol-last": "error",
    "semi": "error",
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true,
        "avoidEscape": true
      }
    ],
    "padded-blocks": [
      "error",
      "never"
    ],
    "space-before-blocks": "error",
    "space-before-function-paren": [
      "error",
      {
        "asyncArrow": "always",
        "anonymous": "never",
        "named": "never"
      }
    ],
    "arrow-parens": [
      "error",
      "always"
    ],
    "curly": [
      "error",
      "multi-line"
    ],
    "no-multi-spaces": "error",
    "array-bracket-newline": "off",
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "array-element-newline": "off",
    "block-spacing": [
      "error",
      "never"
    ],
    "brace-style": "error",
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ],
    "comma-spacing": "error",
    "comma-style": "error",
    "computed-property-spacing": "error",
    "func-call-spacing": "error",
    "key-spacing": "error",
    "keyword-spacing": "error",
    "linebreak-style": "error",
    "max-len": [
      "error",
      {
        "code": 80,
        "tabWidth": 2,
        "ignoreUrls": true
      }
    ],
    "new-cap": "error",
    "no-array-constructor": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2
      }
    ],
    "no-new-object": "error",
    "no-tabs": "error",
    "no-trailing-spaces": "error",
    "object-curly-spacing": "error",
    "one-var": [
      "error",
      {
        "var": "never",
        "let": "never",
        "const": "never"
      }
    ],
    "operator-linebreak": [
      "error",
      "after"
    ],
    "semi-spacing": "error",
    "spaced-comment": [
      "error",
      "always"
    ],
    "switch-colon-spacing": "error",
    "constructor-super": "error",
    "generator-star-spacing": [
      "error",
      "after"
    ],
    "no-var": "error",
    "prefer-const": [
      "error",
      {
        "destructuring": "all"
      }
    ],
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "rest-spread-spacing": "error",
    "yield-star-spacing": [
      "error",
      "after"
    ]
  }
}
